NODE_ENV=production
DEBUG=1stg:*

GITHUB_REPOSITORY_OWNER=JounQin
GITHUB_REPOSITORY_OWNER_TYPE=user
GITHUB_REPOSITORY_NAME=blog

GITHUB_EXCLUDED_LABELS=bug,feature,greenkeeper,roadmap

GITHUB_CLIENT_ID=278664f5464b4177e905
GITHUB_OAUTH_CALLBACK=https://blog.1stg.me/api/oauth
