NODE_ENV=production
DEBUG=1stg:*

# Available ENVS:

# APP_KEYS

# GITHUB_TOKEN

# GITHUB_REPOSITORY_OWNER
# GITHUB_REPOSITORY_OWNER_TYPE
# GITHUB_REPOSITORY_NAME

# GITHUB_EXCLUDED_LABELS
# GITHUB_EXCLUDED_REPOSITORY_OWNERS

# GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET
# GITHUB_OAUTH_CALLBACK

# GOOGLE_TRANSLATE_ENABLED

# TENCENT_TRANSLATE_API_SECRET_ID
# TENCENT_TRANSLATE_API_SECRET_KEY
